{
    "restartable": "true",
    "ignore": [".git", "node_modules"],
    "verbose": "true",
    "delay": 2500,
    "exec": "npm run start",
    "watch": "src/",
    "ext": "ts",
    "env": {
        "NODE_ENV": "development"
    }
}